<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de fontes locas
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advenced Typography)
            - svg

            */
        }
        body{
            background-color: rgb(0, 0, 0);
            font-family: Arial,
            Helvetica, sans-serif;
            
        }
        p {
            font-family: 'Love';
            font-size: 0.8em;
            color: rgb(255, 255, 255);
            font-weight: normal;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            color: rgb(255, 255, 255);
            font-weight: normal;
        }
        h2 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            color: rgb(197, 0, 0);
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Fuga, quam doloremque
        praesentium reiciendis saepe deserunt,
        maxime id nihil neque consequuntur
        ut vitae dolorem expedita laborum ad animi,
        error voluptates pariatur.</p>
        <h2>Olá Mundo!</h2>
        <p>Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Consequuntur nobis
        praesentium eum doloremque similique,
        vel voluptatem facere cumque quam perspiciatis
        quae dolor earum sunt enim,
        unde voluptatum animi repellat. Ducimus!</p>

</body>
</html>