<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de site</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam beatae libero architecto ut quaerat totam dignissimos ab, expedita repudiandae unde deleniti nostrum optio iste numquam ipsa quas temporibus quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit hic dolore et ea voluptatem debitis. Minus cumque eos facilis, totam rem reiciendis dolorum? Placeat, quae beatae laudantium dolorum deserunt ullam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia iusto sed hic corrupti, voluptas non error blanditiis totam officiis, ullam tenetur eaque provident dolorum beatae consequuntur quisquam pariatur necessitatibus! Error!</p>
    </main>
</body>
</html>