<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 0px;
        }
        nav{
            background-color: white;
            padding: 0px;
        }
        nav>p{
            text-align: none;
            color: wheat;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px  rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color:rgb(154, 154, 154);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="http://"></a>
            <a href="http://"></a>
            <a href="http://"></a>
            <a href="http://"></a>
            <a href="http://"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Notícias Politica Economia</p>
        </section>
        <section id="noticias">
             <article>
                <h1>Nocia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa sunt aliquam recusandae est suscipit voluptas non. Corporis excepturi laboriosam, incidunt dicta veritatis molestiae aspernatur quis impedit numquam est nihil illo.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
             </article>
        </section>
    </main>
    <footer>
        <p>Desonvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>