<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{/* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border completo*/

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;
            
            /*padding completo*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            /*margin completo*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/

            margin: 10px 10px 10px 10px;
            
            /*outline completo*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a {/* inline-level */
            color: rgb(0, 0, 0);

            border: 10px solid red;
            
            padding: 10px 10px 10px 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplo de box-level mas os <a href="#">link são exemplo de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>